@import url('../../utilities/style.less');

#not-selected {
    text-transform: capitalize;
    color: fade(@dps, 40%);
    font-size: 30px;
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    letter-spacing: 1px;
}