@import '~antd/dist/antd.less'; 

//--------------Primary variables----------------------------------
@dps:#3700ff;
@white-custom:#fff;

//--------------Less Variables----------------------------------
@primary-color:@dps;
@layout-header-background: fade(@dps, 60%);
@layout-body-background:fade(@dps, 2%);
@border-radius-base: 10px;

//--------------classes and ids----------------------------------
.ant-layout-sider-light .ant-layout-sider-trigger{background-color: fade(@dps, 65%);}
.ant-layout-sider-light .ant-layout-sider-trigger span {color: @white-custom;}
#logo {background-color: fade(@dps, 65%);}
//====================== custom classes ===========================

.PrimaryColor {
    color: fade(@dps,70) ;
    cursor: pointer;
}