@import url('../../utilities/style.less');

.headerTitle {
    color: fade(@dps, 40%);
    text-align: center;
    font-size:calc(16px + 1vw);
    font-family:   'Arial Narrow Bold', sans-serif;
    
}
#detailsHeader {
    text-transform: capitalize;
    color: fade(@dps,  40%);
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}