@import url('../../utilities/style.less');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=El+Messiri:wght@400;700&display=swap');

#detailsHeader {
    text-transform: capitalize;
    color: fade(@dps, 40%);
    font-size: 50px;
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    letter-spacing: 3px;
}